<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MediaManager.exe" version="1.0.0.0" publicKeyToken="ad806a581c06250c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaManager.exe" size="658944">
      <assemblyIdentity name="MediaManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vOqEF8sW0Ydp5VR3frxJIyGgZFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="68768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sc4UkxLtOCPZOPjIEiUVyXk/S5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaManager.exe.config" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rvU9IuB+hhvKbplfQ2Yd2b0caxE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MDCornford-PC\Administrator" issuerKeyHash="08a7cef04014d938c80fc64113d7642bfd5f8bc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X7TCFb0NObJO6BKwNVnNp3Elrfc=</DigestValue></Reference></SignedInfo><SignatureValue>Ky5G4ywOGQP986TA+eMAuP5W11k07A1kE2oWfgaGAoNIC8YScxvijRTe/FmnPgbb8e9UWj4zJ32/fvk1aDFNhmRzwMBnN96Q4g3FttfeX3Qa7IyfccnEJADDh4qrhseveIVYajfMBJvqFMCzi76biRUVSPReM0/naSvQ+SQPQ7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SlMGogskQt/7rDMQSFUUsRPhQ7hnIBxAWwuGjI3WVpq2wnb8ybbhHMhqONhwUJD6+BEbm3saP96/VEsw8QUQcv4a49LXpmRE1Q5h6a6nkK9OFXD5kqzBpFOgMAUZ9jmO1hx1emnIjnr1vsVvQCrUEIT+jyasdFnFxnNHJw+UCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7ad2571a7cd5935b012e84eb2390dbd15c2b45f" Description="" Url=""><as:assemblyIdentity name="MediaManager.exe" version="1.0.0.0" publicKeyToken="ad806a581c06250c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDCornford-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WPf/0xtDyi57AYMaD85Lk9VXtfc=</DigestValue></Reference></SignedInfo><SignatureValue>TJHPy9YxWSB2csTqWpi58qufnxjNO260RjNCLsHgOz0qwtoD/xAqXvbZdT3r+xh04mIlw06GN6grtFHZFhcoxmRJsW3lAheJdKtQO5ekPbJOHvIYKdW3QtE+WZAymp3nODy9Jp9YDeLoCaQb2GuFP1wMhrTbJOE0yFpu/g070rA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SlMGogskQt/7rDMQSFUUsRPhQ7hnIBxAWwuGjI3WVpq2wnb8ybbhHMhqONhwUJD6+BEbm3saP96/VEsw8QUQcv4a49LXpmRE1Q5h6a6nkK9OFXD5kqzBpFOgMAUZ9jmO1hx1emnIjnr1vsVvQCrUEIT+jyasdFnFxnNHJw+UCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQKz7dd2Yfr45Or6Us2y4rGTANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATQBEAEMAbwByAG4AZgBvAHIAZAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTEwMzIwMTQ1MDM4WhcNMTIwMzE5MjA1MDM4WjBBMT8wPQYDVQQDHjYATQBEAEMAbwByAG4AZgBvAHIAZAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkpTBqILJELf+6wzEEhVFLET4UO4ZyAcQFsLhoyN1laatsJ2/Mm24RzIajjYcFCQ+vgRG5t7Gj/ev1RLMPEFEHL+GuPS16ZkRNUOYemup5CvThVw+ZKswaRToDAFGfY5jtYcdXppyI569b7Fb0Aq1BCE/o8mrHRZxcZzRycPlAhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAlusTmkpyNmHmeXghkDqI3YTSCVmmq+IleZd4ppeJzyL2XWrBUZpTYXu2JsvZpNXuL9RyvYIckCYYkZrCWKiN1LKhdgxHRCFBTvykPkFv0mQgSXEFQnhRxPTR2MbGUJGLm7uU+nuYmIY7Be5SxMaSHHfb78gpb0o2J7fbRWdz/U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>